Quero que você atualize meu app cristão gratuito criado em React Native + Expo com todas as melhorias a seguir, mantendo o design profissional, moderno e minimalista (Tailwind CSS + shadcn/ui), transmitindo a mensagem central: “Você não está sozinho, viva com propósito”.

1️⃣ Tema
- Adicionar tema escuro além do tema claro atual.
- Usuário escolhe nas configurações.
- Paleta escura: azul escuro, cinza grafite e dourado para destaques.

2️⃣ Perguntas inteligentes
- Passar a enviar via notificações push, em vez de ficar na tela inicial.
- Ex.: “Oi [nome], como você está se sentindo hoje?”
- Ao clicar na notificação, abrir aba com opções de respostas.
- Cada resposta direciona para versículos/devocionais correspondentes (alegria, tristeza, ansiedade, etc.).
- Evitar repetição: criar lista pré-programada de perguntas e respostas.

3️⃣ Loja
- Exibir na tela inicial, logo abaixo do verso do dia:
  - Container visual: “Conheça nossa loja” + imagem de produto.
- Mantém também acesso na aba de configurações.

4️⃣ Redes sociais
- Exibir na tela inicial, abaixo da loja:
  - Botões de seguir Instagram, YouTube, etc.
  - Conteúdo dinâmico: imagens ou vídeos curtos de produtos/devocionais.

5️⃣ Perfil do usuário
- Manter nome salvo.
- Adicionar opção de foto do usuário.
- Exibir foto e nome na aba Meu Perfil.

6️⃣ Feedback / Sugestões
- Na aba de configurações:
  - “Fale Conosco” ou “Envie sua sugestão”.
  - Caixa de texto simples → usuário escreve feedback.
  - Botão Enviar, conteúdo vai para e-mail da empresa (usuário não vê o email).
  - Mensagem de confirmação: “Sugestão enviada com sucesso”.

7️⃣ Rodapé / Navegação inferior
- Adicionar barra fixa na parte inferior com botões:
  - Início, Bíblia, Hinário, Loja, Configurações
- Deve estar visível em todas as telas principais, facilitando a navegação.

8️⃣ Layout / Margens
- Remover margens laterais grandes do container principal.
- Ajustar para preencher mais horizontalmente a tela, mantendo estética e espaçamento adequado.

9️⃣ Funcionalidades pendentes
- Implementar Text-to-Speech (TTS) para a Bíblia completa (ACF).
- Implementar player de músicas de fundo (3–5 faixas livres de direitos autorais).
- Implementar WebView da loja integrada.
- Implementar compartilhamento de versos/devocionais nas redes sociais.
- Implementar sincronização em nuvem para notas e preferências.
- Adicionar Progressive Web App (PWA) features para instalação e notificações.

🔹 Instruções finais
- Garanta que todas as novas funcionalidades sejam incrementais, sem quebrar o MVP atual.
- Mantenha o layout limpo, moderno e profissional, transmitindo paz, acolhimento e propósito.
