 irmaõ lembra do outro codigo tinha muita coisa boa nele que nesse agora nao estar tendo. primeira coisa temos que ter cuidado pra alterar somente oq pedimos pra nao ficar alterando e presonalizando algo e bagunçando outro assim numca vai terminaar. primeira coisa que tinha no primeiro é na entra tinha que colocar o nome, nome é salvo e usado pra perguntas e notificações! segundo no inicio nao tinha a frasse que tem atualmente no topo, apenas boa tarde "nome da pessoa" " ou como podemos te chama" " usa o nome dela". abaixo tem o verso do dia. abaixo que era uma coisa que tinha no outro as opções de 4 opções duas na mesma linha como tinha no arquivo que mandei pra ele no inicio! devocional e Biblia. abaixo Hino e anotações! na opçao de hinos, pode ter duas opçoes musicar pra oraçao / meditação. e hinos da harpa crista, os hino da harpa deve ter todos as letras e um audio onde a pessoa vai poder ouvir sera o instrumental do hino da harpa. o container da loja eu gostei pode permanecer!. e as rede social tbm pode permanecer somente o icone do instagram que deve ser o do instagram e nao de uma camera. sobre as opçoes que estao no rodape do site fixo, inicio, biblia, hino, loja e configuração estar perfeito deve continuar. sobre a aba de configurações o nome da pessoa coletado no inico ja deve aparecer aii vai ficar opção de colocar foto e no lugar de meu perfil pode ser outra coisa com outras palavras, tema escuro estar perfeito porem creio que deve ser preto o fundo e nao azul! abaixo tem as notificações estar perfeito, deve ter a funçao e opçoes de colocar alarme e escolher sons de notificação apenas 3 a 5! e pode colocar dois horario dia e noite, tem a opçao deve ter de ativar e desativa esses alarmes. nessa aba, de configuarçoes abaixo de enviar sugestoes podemos repetir os mesmo icone de conehça no ssa loaja e reds social. sobre as notificações terar as notificações que o app vai fazer usando o nome da pessoa exemplo ola carlos ja orou hj! Deus te abençõe nesse dia vamos a luta! e 3 a 4 vezes na semana perguntas com opçoes de resposta nos podemos depois preprogramar essas mesangens mais crie algumas pra entendemos como ficara depois a gente aummenta aquantidade na biblia nas letras da harpa e essas noticicaçoes e mensagems. se vc conseguir ja colocar a biblia completa se nao depois a gente ver. tem essas observações pra fazer nesse applicativo . esteticamente e visualmente. sobre funçoes tecnicas sao essas que ja te falei com atençao a essa lista de funcionalidade essa lista aqui seguinte foque nas funcionalidade as visuas como cores e posiçoes ja disse como seria, precisao de umm visual profissional que passe a experiencia do nosso proposito a pessoa deve serntir a vontade e querer voltar : 
	   📱 Plano Estratégico Completo – App Cristão + Experiência de Marca
1️⃣ Estrutura Inicial

Objetivo: App cristão gratuito → foco em experiência e propósito, não apenas produto.
Pilares:

Verso do dia

Devocionais

Bíblia completa com traduções (inicial: ACF)

Hinário instrumental

Música de fundo

Anotações

Alarmes e notificações inteligentes

Perguntas personalizadas

Loja de produtos físicos

Redes sociais integradas

Princípio chave: Tudo sincronizado (site ↔ app) e personalizado (nome, notificações, perguntas).

2️⃣ Pulseira como Entrada Física

Função: gatilho físico → conecta o usuário à marca e inicia experiência digital.

Tecnologia: QR code ou NFC → direciona ao app ou site.

Objetivo: engajamento inicial, vínculo emocional e incentivo a usar o app diariamente.

3️⃣ Verso do Dia

API central que distribui o verso:

Mesmo aparelho → verso do site = verso do app

Aparelhos diferentes → versos distintos

Banco de dados: mínimo 1000 versículos

Algoritmo: gera 1 verso por dia por usuário/aparelho

4️⃣ Funcionalidades Principais do App
A) Cadastro Inicial

Solicita nome ao instalar

Armazenamento seguro no dispositivo

Usado em notificações e perguntas inteligentes

B) Devocionais Diários

Texto curto (3–5 parágrafos)

Relacionado ao verso do dia

C) Bíblia Completa com Traduções

Inicial: ACF (domínio público)

Outras traduções (NVI, ARA, NLT) apenas para teste → publicadas apenas com licenciamento aprovado

Sistema de leitura: livros, capítulos, busca

Função TTS: leitura de cada capítulo em voz sintetizada, ativável por capítulo

D) Hinário

Letras da Harpa Cristã

Playback instrumental → livre de direitos autorais

Áudio cantado → opcional, requer licença ou produção própria

Player simples: Play/Pause + letra

E) Músicas de Fundo

3–5 faixas livres de direitos autorais

Reproduzidas durante meditação ou oração

F) Anotações

Salvas localmente

Sincronização em nuvem opcional (usuários logados)

G) Alarmes / Notificações

Usuário define horários

Lembretes de oração ou leitura

Notificações personalizadas com o nome do usuário

H) Perguntas Inteligentes

Ex.: “Oi Carlos, como você está se sentindo hoje?”

Cada opção leva a verso e mensagem personalizada

Perguntas variam diariamente → experiência não repetitiva

I) Loja Integrada

Produtos: pulseiras, camisetas, canecas, livros, Bíblias

Pagamento redirecionado: Hotmart, PagSeguro, Mercado Pago

J) Redes Sociais Integradas

Botões: Instagram, YouTube, etc.

Compartilhamento de versos/devocionais

5️⃣ Ciclo Diário do Usuário

Pulseira → QR/NFC → site → verso do dia

Site → convite → app

App → verso + devocional + perguntas inteligentes + alarmes

Compartilhamento → redes sociais

Loja → compra opcional

Retorno diário → experiência personalizada contínua

6️⃣ Tecnologias Econômicas

Front-end: React Native (Android + iOS)

Back-end: Node.js ou Firebase (plano gratuito até certo ponto)

Banco de dados: Firestore (até 50k usuários gratuitos)

Hospedagem do site: Vercel / Netlify (gratuitos)

Notificações: Firebase Cloud Messaging (grátis)

API de versículos/devocionais: criada internamente

Áudio TTS e playback instrumental: integrado sem custo adicional

7️⃣ Custos Iniciais

Desenvolvimento: zero se feito com ferramentas gratuitas (Replit, Firebase, Vercel)

Publicação:

Google Play → $25 taxa única (~R$125)

App Store → $99/ano (~R$500)

Infraestrutura: Firebase + hospedagem gratuita inicial

8️⃣ Prioridade de Desenvolvimento

Criar API de versículos (site + app)

Criar app básico: cadastro de nome + verso do dia sincronizado

Adicionar devocionais e perguntas inteligentes

Inserir Bíblia ACF + TTS

Inserir hinário + playback instrumental

Colocar músicas de fundo

Implementar anotações + alarmes

Integrar loja + redes sociais

9️⃣ Mensagem e Posicionamento da Marca

Mensagem central: “Você não está sozinho. Viva com propósito.”

Foco: experiência, Fé e propósito, não apenas produto físico

Estratégia de engajamento: pulseira → app → conteúdo → redes sociais → loja opcional

Objetivo emocional: criar vínculo, engajamento diário e comunidade

💡 Resumo Estratégico:

Entrada: pulseira física → conexão inicial

Experiência: app gratuito com conteúdo diário

Engajamento: notificações, devocionais, perguntas inteligentes

Expansão: redes sociais → viralização da mensagem de Fé

Monetização indireta: produtos físicos apresentados de forma complementar                          Quero que você atualize meu app cristão gratuito criado em React Native + Expo com todas as melhorias a seguir, mantendo o design profissional, moderno e minimalista (Tailwind CSS + shadcn/ui), transmitindo a mensagem central: “Você não está sozinho, viva com propósito”.  

Além disso, organize o projeto para que, quando finalizado, seja possível gerar arquivos APK (Android) e IPA (iOS) usando Expo/EAS Build.  

1️⃣ Tema
- Adicionar tema escuro além do tema claro atual.
- Usuário escolhe nas configurações.
- Paleta escura: azul escuro, cinza grafite e dourado para destaques.

2️⃣ Perguntas inteligentes
- Passar a enviar via notificações push, em vez de ficar na tela inicial.
- Ex.: “Oi [nome], como você está se sentindo hoje?”
- Ao clicar na notificação, abrir aba com opções de respostas.
- Cada resposta direciona para versículos/devocionais correspondentes (alegria, tristeza, ansiedade, etc.).
- Evitar repetição: criar lista pré-programada de perguntas e respostas.

3️⃣ Loja
- Exibir na tela inicial, logo abaixo do verso do dia:
  - Container visual: “Conheça nossa loja” + imagem de produto.
- Mantém também acesso na aba de configurações.

4️⃣ Redes sociais
- Exibir na tela inicial, abaixo da loja:
  - Botões de seguir Instagram, YouTube, etc.
  - Conteúdo dinâmico: imagens ou vídeos curtos de produtos/devocionais.

5️⃣ Perfil do usuário
- Manter nome salvo.
- Adicionar opção de foto do usuário.
- Exibir foto e nome na aba Meu Perfil.

6️⃣ Feedback / Sugestões
- Na aba de configurações:
  - “Fale Conosco” ou “Envie sua sugestão”.
  - Caixa de texto simples → usuário escreve feedback.
  - Botão Enviar, conteúdo vai para e-mail da empresa (usuário não vê o email).
  - Mensagem de confirmação: “Sugestão enviada com sucesso”.

7️⃣ Rodapé / Navegação inferior
- Adicionar barra fixa na parte inferior com botões:
  - Início, Bíblia, Hinário, Loja, Configurações
- Deve estar visível em todas as telas principais, facilitando a navegação.

8️⃣ Layout / Margens
- Remover margens laterais grandes do container principal.
- Ajustar para preencher mais horizontalmente a tela, mantendo estética e espaçamento adequado.

9️⃣ Funcionalidades pendentes
- Implementar Text-to-Speech (TTS) para a Bíblia completa (ACF).
- Implementar player de músicas de fundo (3–5 faixas livres de direitos autorais).
- Implementar WebView da loja integrada.
- Implementar compartilhamento de versos/devocionais nas redes sociais.
- Implementar sincronização em nuvem para notas e preferências.
- Adicionar Progressive Web App (PWA) features para instalação e notificações.

🔹 Instruções finais
- Garanta que todas as novas funcionalidades sejam incrementais, sem quebrar o MVP atual.
- Mantenha o layout limpo, moderno e profissional, transmitindo paz, acolhimento e propósito.
- Organize o projeto para que seja possível gerar arquivos APK (Android) e IPA (iOS) usando Expo CLI ou EAS Build quando o app estiver pronto.