Quero que você atualize meu app cristão gratuito criado em React Native + Expo, cujo código está neste arquivo ZIP que vou enviar.

🎨 Design & Estrutura

Manter o design profissional, moderno e minimalista (Tailwind CSS + shadcn/ui).

Mensagem central transmitida em todo o layout:
“Você não está sozinho, viva com propósito”.

Estruturar o projeto de forma que seja possível gerar APK (Android) e IPA (iOS) usando Expo/EAS Build.

🚀 Melhorias e Funcionalidades a implementar

1️⃣ Tema

Adicionar tema escuro (azul escuro, cinza grafite e dourado), além do tema claro.

Usuário escolhe nas Configurações.

2️⃣ Perguntas inteligentes (via notificações push)

Enviar 2 a 3 vezes por semana, em dias alternados (ex.: terça, quinta e sábado).

Exemplo: “Oi [nome], como você está se sentindo hoje?”

Cada resposta direciona para versículos/devocionais específicos (alegria, tristeza, ansiedade etc.).

Criar lista pré-programada de perguntas e respostas para evitar repetição.

3️⃣ Notificações diárias

Enviar um versículo/devocional do dia diariamente (push notification).

4️⃣ Loja

Na tela inicial, logo abaixo do verso do dia, exibir um container:
“Conheça nossa loja” + imagem de produto.

Manter acesso na aba de Configurações.

Implementar WebView da loja integrada.

5️⃣ Redes sociais

Na tela inicial, abaixo da loja, exibir botões para Instagram, YouTube etc.

Exibir também conteúdo dinâmico (imagens ou vídeos curtos).

6️⃣ Perfil do usuário

Salvar nome e permitir adicionar foto de perfil.

Exibir na aba Meu Perfil.

7️⃣ Feedback/Sugestões

Na aba de Configurações, adicionar caixa de texto para enviar sugestões diretamente para o e-mail da empresa.

Exibir mensagem de confirmação após envio.

8️⃣ Rodapé / Navegação inferior

Adicionar barra fixa inferior com botões:
Início, Bíblia, Hinário, Loja, Configurações.

Visível em todas as telas principais.

9️⃣ Layout / Margens

Remover margens laterais grandes.

Ajustar container para preencher horizontalmente, mantendo estética limpa.

🔟 Funcionalidades pendentes

Text-to-Speech para Bíblia completa (versão ACF).

Player de música de fundo (3–5 faixas livres).

Compartilhamento de versos/devocionais em redes sociais.

Sincronização em nuvem para notas e preferências.

Progressive Web App (PWA) com suporte a instalação + notificações.

📖 Melhorias específicas na leitura da Bíblia e Hinário

Ajuste de tamanho da fonte (botões A+/A− ou slider).

Salvar preferência de fonte no dispositivo (AsyncStorage).

Marcação de versículos: permitir destacar e salvar no perfil.

✅ Regras finais

Todas as novas funcionalidades devem ser incrementais, sem quebrar o MVP atual.

Layout deve ser limpo, moderno e profissional, transmitindo paz, acolhimento e propósito.

Ao final, entregar:

Arquivo APK pronto para instalar no Android.

Instruções para gerar o IPA (iOS) via Expo EAS Build.