Quero que você crie um aplicativo em React Native + Expo com design profissional, moderno e minimalista.  
O app será cristão, gratuito, com foco em experiência e acolhimento, transmitindo a mensagem central:  
"Você não está sozinho, viva com propósito".  

🎨 Design:
- Utilize Tailwind CSS e shadcn/ui para o design.  
- Paleta de cores: azul claro, dourado e branco.  
- Tipografia elegante, botões arredondados, ícones simples.  
- Layouts claros e suaves que transmitam paz e espiritualidade.  
- Tudo deve parecer profissional, como um app pronto para loja.  

📱 Funcionalidades principais (MVP):
1. **Cadastro inicial**  
   - Ao instalar, o app pede apenas o nome.  
   - O nome fica salvo localmente no dispositivo (não precisa login).  
   - Usado em notificações e mensagens personalizadas.  

2. **Verso do dia**  
   - O coração do app.  
   - Criar API simples (localmente no início) com banco de ~1000 versículos.  
   - Cada usuário recebe um verso por dia (algoritmo simples baseado em ID do aparelho).  
   - O verso deve aparecer na tela inicial, com opção de compartilhar.  

3. **Devocionais diários**  
   - Texto curto (3–5 parágrafos).  
   - Relacionado ao verso do dia.  

4. **Bíblia completa (versão ACF - domínio público)**  
   - Leitura por livros, capítulos, busca.  
   - Função extra: narrar capítulos com TTS (Text-to-Speech nativo do celular).  

5. **Hinário (Harpa Cristã)**  
   - Letras exibidas no app.  
   - Playback instrumental (músicas livres de direitos autorais).  
   - Player simples (Play/Pause, letra visível).  

6. **Músicas de fundo**  
   - 3 a 5 faixas livres de direitos autorais.  
   - O usuário pode tocar durante oração ou leitura.  

7. **Anotações**  
   - Notas salvas localmente no celular.  
   - (Futuramente: sincronização em nuvem).  

8. **Alarmes e notificações**  
   - Usuário define horários de oração/leitura.  
   - Notificações personalizadas com o nome salvo.  

9. **Perguntas inteligentes**  
   - Ex.: “Oi Carlos, como você está se sentindo hoje?”  
   - Opções: triste / ansioso / animado / outro.  
   - Cada opção leva a um verso e mensagem pré-definida.  

10. **Loja integrada**  
    - Aba do app abre uma WebView com loja (produtos: pulseiras, camisetas, etc).  
    - Pagamento feito em serviços externos (Hotmart, PagSeguro, Mercado Pago).  

11. **Redes sociais integradas**  
    - Botões/link para Instagram, YouTube, etc.  
    - Usuário pode compartilhar verso ou devocional nas redes.  

⚙️ Tecnologias:
- Front-end: React Native + Expo.  
- Back-end inicial: Firebase (Firestore grátis até 50k usuários).  
- Hospedagem do site/API: Vercel ou Netlify (grátis).  
- Notificações: Firebase Cloud Messaging (grátis).  
- API de versículos/devocionais: criar simples no início (pode ser JSON).  

🚀 Objetivo:
Gerar um MVP bonito, funcional e gratuito para testar no meu celular via Expo Go.  
