{
  "name": "christianapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.1",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.8",
    "@types/react": "^19.1.12",
    "@types/react-native": "^0.72.8",
    "babel-preset-expo": "^54.0.0",
    "expo": "~54.0.1",
    "expo-asset": "^12.0.8",
    "expo-av": "^16.0.6",
    "expo-constants": "^18.0.8",
    "expo-device": "^8.0.6",
    "expo-image-picker": "^17.0.7",
    "expo-linking": "^8.0.7",
    "expo-mail-composer": "^15.0.6",
    "expo-notifications": "^0.32.10",
    "expo-speech": "^14.0.6",
    "expo-splash-screen": "^31.0.8",
    "expo-status-bar": "~3.0.7",
    "expo-web-browser": "^15.0.6",
    "nativewind": "^4.1.23",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  },
  "private": true
}
