@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(222.2, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222.2, 84%, 4.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222.2, 84%, 4.9%);
  --primary: hsl(200, 100%, 70%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(45, 100%, 70%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222.2, 84%, 4.9%);
  --destructive: hsl(356.3, 90.6%, 54.3%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --ring: hsl(200, 100%, 70%);
  --chart-1: hsl(200, 100%, 70%);
  --chart-2: hsl(45, 100%, 70%);
  --chart-3: hsl(159.8, 100%, 36.1%);
  --chart-4: hsl(147.1, 78.5%, 41.9%);
  --chart-5: hsl(341.5, 75.2%, 51%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(222.2, 84%, 4.9%);
  --sidebar-primary: hsl(200, 100%, 70%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(222.2, 84%, 4.9%);
  --sidebar-border: hsl(214.3, 31.8%, 91.4%);
  --sidebar-ring: hsl(200, 100%, 70%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Crimson Text', serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(200, 100%, 70%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(200, 100%, 70%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(200, 100%, 70%, 0.00), 0px 1px 2px -1px hsl(200, 100%, 70%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(200, 100%, 70%, 0.00), 0px 1px 2px -1px hsl(200, 100%, 70%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(200, 100%, 70%, 0.00), 0px 2px 4px -1px hsl(200, 100%, 70%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(200, 100%, 70%, 0.00), 0px 4px 6px -1px hsl(200, 100%, 70%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(200, 100%, 70%, 0.00), 0px 8px 10px -1px hsl(200, 100%, 70%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(200, 100%, 70%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(222.2, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222.2, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222.2, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(200, 100%, 70%);
  --primary-foreground: hsl(222.2, 84%, 4.9%);
  --secondary: hsl(45, 100%, 70%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --muted: hsl(217.2, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --accent: hsl(217.2, 32.6%, 17.5%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(356.3, 90.6%, 54.3%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217.2, 32.6%, 17.5%);
  --input: hsl(217.2, 32.6%, 17.5%);
  --ring: hsl(212.7, 26.8%, 83.9%);
  --chart-1: hsl(220, 70%, 50%);
  --chart-2: hsl(160, 60%, 45%);
  --chart-3: hsl(30, 80%, 55%);
  --chart-4: hsl(280, 65%, 60%);
  --chart-5: hsl(340, 75%, 55%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  .mobile-container {
    max-width: 375px;
    margin: 0 auto;
    min-height: 100vh;
    position: relative;
    background: white;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
  }

  .gradient-bg {
    background: linear-gradient(135deg, hsl(200, 100%, 95%) 0%, hsl(45, 100%, 95%) 100%);
  }

  .card-shadow {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }

  .soft-shadow {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }

  .tab-transition {
    transition: all 0.3s ease;
  }

  .serif {
    font-family: var(--font-serif);
  }
}
